OC.L10N.register(
    "gpxpod",
    {
    "GpxPod" : "GpxPod",
    "There was an error during \"gpxelevations\" execution on the server" : "Wystąpił błąd podczas wykonywania polecenia \"gpxelevations\" na serwerze",
    "Directory {p} has been added" : "Dodano katalog {p}",
    "Failed to add directory" : "Nie można dodać katalogu",
    "View in GpxPod" : "Zobacz w GpxPod",
    "File" : "Plik",
    "download" : "pobierz",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Ten publiczny link zadziała tylko wtedy, jeśli '{title}' lub jeden z jego folderów nadrzędnych jest udostępniony w aplikacji 'files' poprzez publiczny link bez hasła",
    "Draw track" : "Rysowanie ścieżki",
    "metadata link" : "link metadanych",
    "tracks/routes name list" : "nazwa listy ścieżek/tras",
    "Distance" : "Dystans",
    "Duration" : "Czas trwania",
    "Moving time" : "Czas ruchu",
    "Pause time" : "Czas postoju",
    "Begin" : "Początek",
    "End" : "Koniec",
    "Cumulative elevation gain" : "Suma wzniesień",
    "Cumulative elevation loss" : "Suma spadków",
    "Minimum elevation" : "Minimalna wysokość",
    "Maximum elevation" : "Maksymalna wysokość",
    "Maximum speed" : "Maksymalna prędkość",
    "Average speed" : "Średnia prędkość",
    "Moving average speed" : "Średnia prędkość ruchu",
    "Moving average pace" : "Średnie tempo ruchu",
    "_{n} track_::_{n} tracks_" : ["{n} ścieżka","{n} ścieżki","{n} ścieżek","{n} ścieżki"],
    "_{np} picture_::_{np} pictures_" : ["{np} zdjęcie","{np} zdjęcia","{np} zdjęć","{np} zdjęcia"],
    "Track \"{tn}\" is loading" : "Ładowanie ścieżki \"{tn}\"",
    "Failed to delete track" : "Nie udało się usunąć ścieżki",
    "Reload this page" : "Odśwież stronę",
    "Error" : "Błąd",
    "Successfully deleted" : "Pomyślnie usunięto",
    "You can restore deleted files in \"Files\" app" : "Możesz przywrócić usunięte pliki w aplikacji \"Pliki\"",
    "Impossible to delete" : "Niemożliwe do usunięcia",
    "Failed to delete selected tracks" : "Nie udało się usunąć wybranych ścieżek",
    "Click the color to change it" : "Kliknij kolor, aby go zmienić",
    "Deselect to hide track drawing" : "Odznacz aby ukryć ścieżkę",
    "Select to draw the track" : "Zaznacz, aby wyświetlić ścieżkę",
    "More" : "Więcej",
    "Center map on this track" : "Wyśrodkuj mapę na tej ścieżce",
    "Delete this track file" : "Usuń ten plik ścieżki",
    "Correct elevations with smoothing for this track" : "Popraw wysokości stosując wygładzenie dla tej ścieżki",
    "Correct elevations for this track" : "Popraw wysokości dla tej ścieżki",
    "View this file in GpxMotion" : "Zobacz ten plik w GpxMotion",
    "Edit this file in GpxEdit" : "Edytuj ten plik w GpxEdit",
    "no date" : "brak daty",
    "No track visible" : "Brak widocznych ścieżek",
    "Tracks from current view" : "Ścieżki z obecnego widoku",
    "All tracks" : "Wszystkie ścieżki",
    "Draw" : "Rysuj",
    "Track" : "Ścieżka",
    "Date" : "Data",
    "Dist<br/>ance<br/>" : "Dys<br/>tans<br/>",
    "Cumulative<br/>elevation<br/>gain" : "Suma<br/>wzniesień",
    "distance" : "dystans",
    "altitude/distance" : "wysokość/dystans",
    "speed/distance" : "prędkość/dystans",
    "pace(time for last km or mi)/distance" : "tempo(czas dla ostatniego km lub mi)/dystans",
    "Link" : "Link",
    "Elevation" : "Wzniesienie",
    "Latitude" : "Szerokość",
    "Longitude" : "Długość",
    "Comment" : "Komentarz",
    "Description" : "Opis",
    "Symbol name" : "Nazwa symbolu",
    "Database has been cleaned" : "Baza danych została wyczyszczona",
    "Impossible to clean database" : "Niemożliwe wyczyszczenie bazy danych",
    "Folder" : "Katalog",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "Link publiczny na '{folder}', który będzie działać tylko wtedy, gdy ten katalog jest udostępniony w aplikacji 'pliki' przez link publiczny bez hasła",
    "Public folder share" : "Udostępnianie katalogu publicznego",
    "Public file share" : "Udostępnić publicznie plik",
    "Server name or server url should not be empty" : "Nazwa serwera lub adres url serwera nie powinien być pusty",
    "Impossible to add tile server" : "Nie można dodać serwera kafelki",
    "A server with this name already exists" : "Serwer o tej nazwie już istnieje",
    "Delete" : "Usuń",
    "Tile server \"{ts}\" has been added" : "Serwer kafelki \"{ts}\" został dodany",
    "Failed to add tile server \"{ts}\"" : "Nie udało się dodać serwera kafelki \"{ts}\"",
    "Tile server \"{ts}\" has been deleted" : "Serwer kafelki \"{ts}\" został usunięty",
    "Failed to delete tile server \"{ts}\"" : "Nie udało się usunąć serwera kafelki \"{ts}\"",
    "Failed to restore options values" : "Nie udało się przywrócić wartości opcji",
    "Failed to save options values" : "Nie udało się zapisać wartości opcji",
    "Destination directory is not writeable" : "Katalog docelowy nie jest do zapisu",
    "Destination directory does not exist" : "Katalog docelowy nie istnieje",
    "Failed to move selected tracks" : "Nie udało się przenieść wybranych ścieżek",
    "Following files were moved successfully" : "Następujące pliki zostały przeniesione pomyślnie",
    "Following files were NOT moved" : "Następujące pliki NIE zostały przeniesione",
    "There is no compatible file in {p} or any of its sub directories" : "Nie ma kompatybilnego pliku w {p} ani w żadnym z jego podkatalogów",
    "Failed to recursively add directory" : "Nie można rekursywnie dodać katalogu",
    "Directory {p} has been removed" : "Katalog {p} został usunięty",
    "Failed to remove directory" : "Nie udało się usunąć katalogu",
    "Public link to the track" : "Publiczny link do ścieżki",
    "Public link to the folder" : "Publiczny link do katalogu",
    "Select at least one track" : "Wybierz, co najmniej jedną ścieżkę",
    "Destination folder" : "Docelowy katalog",
    "Origin and destination directories must be different" : "Katalogi początkowy i docelowy muszą być różne",
    "Are you sure you want to delete the track {name} ?" : "Czy na pewno chcesz usunąć ścieżkę {name} ?",
    "Confirm track deletion" : "Potwierdź usunięcie ścieżki",
    "Add directory" : "Dodaj katalog",
    "Add directory recursively" : "Dodaj katalog rekurencyjnie",
    "better in" : "lepiej w",
    "worse in" : "gorzej w",
    "Divergence details" : "Szczegóły rozbieżności",
    "Divergence distance" : "Szczegóły dystansu",
    "is shorter than" : "jest krótszy niż",
    "is longer than" : "jest dłuższy niż",
    "Divergence time" : "Czas rozbieżności",
    "is quicker than" : "jest szybszy niż",
    "is slower than" : "jest wolniejszy niż",
    "is less than" : "jest mniej niż",
    "is more than" : "jest więcej niż",
    "There is no divergence here" : "Tutaj, nie ma rozbieżności",
    "Segment details" : "Szczegóły odcinka",
    "Segment id" : "Id odcinka",
    "From" : "Z",
    "To" : "Do",
    "Time" : "Czas",
    "Click on a track line to get details on the section" : "Kliknij w linię ścieżki, aby wyświetlić szczegóły w tej sekcji",
    "_LoadedContent_::_width:0; height:0; overflow:hidden; visibility:hidden_" : ["LoadedContent","width:0; height:0; overflow:hidden; visibility:hidden","width:0; height:0; overflow:hidden; visibility:hidden","width:0; height:0; overflow:hidden; visibility:hidden"],
    "left" : "w lewo",
    "right" : "w prawo",
    "Folder and tracks selection" : "Wybór katalogów i ścieżek",
    "Settings and extra actions" : "Ustawienia i dodatkowe działania",
    "About GpxPod" : "O GpxPod",
    "Choose a folder" : "Wybierz katalog",
    "Reload and analyze all files in current folder" : "Załaduj ponownie i przeanalizuj wszystkie pliki w bieżącym katalogu",
    "Reload current folder" : "Załaduj ponownie bieżący katalog",
    "Add directories recursively" : "Dodaj katalogi rekurencyjnie",
    "Delete current directory" : "Usuń bieżący katalog",
    "There is no directory in your list" : "Na liście nie ma żadnego katalogu",
    "Add one to be able to see tracks" : "Dodaj jeden, aby móc zobaczyć ścieżki",
    "Options" : "Opcje",
    "Map options" : "Opcje mapy",
    "Display markers" : "Wyświetl znaczniki",
    "Show pictures markers" : "Pokaż znaczniki zdjęć",
    "Only pictures with EXIF geolocation data are displayed" : "Wyświetlane są, tylko zdjęcia z danymi geolokacyjnymi EXIF",
    "Show pictures" : "Pokaż zdjęcia",
    "With this disabled, public page link will include option to hide sidebar" : "Po wyłączeniu, publiczny link do strony będzie zawierał opcję ukrycia paska bocznego",
    "Enable sidebar in public pages" : "Włącz pasek boczny na stronach publicznych",
    "Open info popup when a track is drawn" : "Otwórz wyskakujące okienko informacyjne po narysowaniu ścieżki",
    "Auto-popup" : "Automatycznie wyskakujące okna",
    "If enabled :" : "Jeśli wyłączone :",
    "Zoom on track when it is drawn" : "Powiększ na ścieżce podczas rysowania",
    "Zoom to show all track markers when selecting a folder" : "Przybliż, aby pokazać wszystkie znaczniki ścieżki przy wybieraniu katalogu",
    "If disabled :" : "Jeśli wyłączone:",
    "Do nothing when a track is drawn" : "Nic nie rób, gdy narysowana jest ścieżka",
    "Reset zoom to world view when selecting a folder" : "Resetuj powiększenie do widoku świata po wybraniu katalogu",
    "Auto-zoom" : "Automatyczne powiększanie",
    "Display elevation or speed chart when a track is drawn" : "Wyświetlaj wysokość lub wykres prędkości podczas rysowania ścieżki",
    "Display chart" : "Wyświetlanie wykresów",
    "Timezone" : "Strefa czasowa",
    "Measuring units" : "Jednostki pomiarowe",
    "Metric" : "Metryczny",
    "English" : "Angielski",
    "Nautical" : "Morskie",
    "Track drawing options" : "Opcje rysowania ścieżek",
    "Use symbols defined in the gpx file" : "Użyj symboli zdefiniowanych w pliku gpx",
    "Gpx symbols" : "Symbole Gpx",
    "Draw black borders around track lines" : "Rysuj czarne obramowania wokół linii ścieżki",
    "Line borders" : "Obramowanie linii",
    "Track line width in pixels" : "Szerokość linii ścieżki w pikselach",
    "Line width" : "Szerokość linii",
    "Display routes points" : "Wyświetlaj punkty trasy",
    "Show direction arrows along lines" : "Pokaż strzałki kierunku wzdłuż linii",
    "Direction arrows" : "Strzałki kierunku",
    "track+waypoints" : "ścieżka+punkty",
    "track" : "ścieżka",
    "waypoints" : "punkty",
    "Waypoint style" : "Styl punktu",
    "Tooltip" : "Podpowiedź",
    "on hover" : "po najechaniu myszką",
    "permanent" : "stała",
    "Enables tracks coloring by the chosen criteria" : "Umożliwia kolorowanie ścieżek, według wybranych kryteriów",
    "Color tracks by" : "Kolor ścieżek dla",
    "none" : "brak",
    "speed" : "prędkość",
    "elevation" : "wzniesienie",
    "pace" : "tempo",
    "extension" : "rozległość",
    "Enables tracks coloring by the chosen extension value" : "Umożliwia kolorowanie ścieżek, według wybranej wartości rozległości",
    "Color tracks by extension value" : "Kolor ścieżek, według wartości rozległości",
    "IGC elevation track" : "IGC wzniesienie toru",
    "Both GNSS and pressure" : "Zarówno GNSS i ciśnienie",
    "Pressure" : "Ciśnienie",
    "GNSS" : "GNSS",
    "Table options" : "Opcje tabeli",
    "Table only shows tracks that are inside current map view" : "Tabela pokazuje tylko ścieżki znajdujące się w bieżącym widoku mapy",
    "Dynamic table" : "Tabela dynamiczna",
    "For slow connections or if you have huge files, a simplified version is shown when hover" : "W przypadku powolnych połączeń lub dużych plików po ich wyświetleniu pojawia się uproszczona wersja",
    "Simplified previews" : "Uproszczone podglądy",
    "Enables transparency when hover on table rows to display track overviews" : "Włącza przezroczystość po najechaniu kursorem na wiersze tabeli, aby wyświetlić podgląd ścieżek",
    "Transparency" : "Przezroczystość",
    "Storage exploration options" : "Opcje eksploracji pamięci masowej",
    "Display tracks recursively in selected folder" : "Wyświetl ścieżki rekurencyjnie w wybranym katalogu",
    "Display shared folders/files" : "Wyświetlaj udostępnione katalogi/pliki",
    "Explore external storages" : "Przeglądaj przechowywane zewnętrznie",
    "Display folders containing pictures only" : "Wyświetlaj katalogi zawierające tylko zdjęcia",
    "Effective on future actions" : "Skuteczny w przyszłych działaniach",
    "what determines if a track is shown in the table :" : "co określa, czy ścieżka jest wyświetlana w tabeli :",
    "crosses : at least one track point is inside current view" : "przeglądanie : przynajmniej jeden punkt ścieżki znajduje się w bieżącym widoku",
    "begins : beginning point marker is inside current view" : "rozpoczyna się : znacznik punktu początkowego znajduje się w bieżącym widoku",
    "track N,S,E,W bounds intersect current view bounds square" : "śledzenie granic N,S,E,W przecinające bieżący widok obwiedni kwadratowej",
    "List tracks that" : "Lista ścieżek, które",
    "cross current view" : "przeglądaj bieżący widok",
    "begin in current view" : "rozpocznij w bieżącym widoku",
    "have N,S,E,W bounds crossing current view" : "granice N,S,E,W przekraczają bieżący widok",
    "Select visible" : "Wybierz widoczne",
    "Deselect all" : "Odznacz wszystkie",
    "Deselect visible" : "Odznacz widoczne",
    "Delete selected" : "Usuń zaznaczone",
    "Move selected tracks to" : "Przenieś wybrane ścieżki do",
    "Hide elevation profile" : "Ukryj profil wysokości",
    "Compare selected tracks" : "Porównaj wybrane ścieżki",
    "Filters" : "Filtry",
    "Clear" : "Wyczyść",
    "Apply" : "Zastosuj",
    "min" : "min",
    "max" : "maks",
    "Custom tile servers" : "Niestandardowe serwery kafelki",
    "Server name" : "Nazwa serwera",
    "For example : my custom server" : "Na przykład: mój niestandardowy serwer",
    "Server url" : "Adres serwera",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Na przykład : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Powiększenie min. (1-20)",
    "Max zoom (1-20)" : "Powiększenie maks. (1-20)",
    "Add" : "Dodaj",
    "Your tile servers" : "Twoje serwery kafelki",
    "Custom overlay tile servers" : "Niestandardowe serwery kafelki z nakładką",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Na przykład : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Przezroczysty",
    "Opacity (0.0-1.0)" : "Przezroczystość (0.0-1.0)",
    "Your overlay tile servers" : "Twoje serwery kafelki z nakładką",
    "Custom WMS tile servers" : "Niestandardowe serwery kafelki WMS",
    "Format" : "Format",
    "WMS version" : "Wersja WMS",
    "Layers to display" : "Warstwy do wyświetlenia",
    "Your WMS tile servers" : "Twoje serwery kafelki WMS",
    "Custom WMS overlay servers" : "Niestandardowe serwery WMS z nakładką",
    "Your WMS overlay tile servers" : "Twoje serwery kafelki WMS z nakładką",
    "Clean files or database" : "Wyczyść pliki lub bazę danych",
    "Delete all '.marker' and '.geojson' files" : "Usuń wszystkie pliki '.marker' i '.geojson'",
    "Delete '.markers' and '.geojson' files corresponding to existing gpx files" : "Usuń pliki '.markers' i '.geojson' odpowiadające istniejącym plikom gpx",
    "Metadata will be generated again on folder load" : "Metadane będą generowane ponownie po wczytaniu katalogu",
    "Delete metadata for all tracks in the database (distance, duration, average speed...)" : "Usuń metadane wszystkich ścieżek w bazie danych (odległość, czas trwania, średnia prędkość...)",
    "deleting" : "usuwanie",
    "Append \"&track=all\" to the link to display all tracks when public folder page loads." : "Dołącz \"&track=all\" do linku, aby wyświetlić wszystkie ścieżki po załadowaniu strony z katalogiem publicznym.",
    "Shortcuts" : "Skróty",
    "toggle sidebar" : "przełącz boczny pasek",
    "toggle minimap" : "przełącz minimapę",
    "Features" : "Funkcje",
    "Documentation" : "Dokumentacja",
    "Source management" : "Zarządzanie źródłami",
    "Authors" : "Autorzy",
    "Upload gpx files to compare" : "Prześlij pliki gpx do porównania",
    "Compare" : "Porównaj",
    "File pair to compare" : "Para plików do porównania",
    "and" : "i",
    "Color by" : "Kolor wg",
    "time" : "czas",
    "cumulative elevation gain" : "łączna suma wzniesień",
    "Global stats on loaded tracks" : "Ogólne statystyki na załadowanych ścieżkach",
    "stat name / track name" : "nazwa statystyki / nazwa ścieżki",
    "Number of points" : "Suma punktów",
    "About comparison" : "O porównaniu"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
